# springbootDemo

./: pom.xml
sql/: sql_init.sql
sql/v1/: demo_v1.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/example/demo/common/: Concat.java  Page.java  R.java  Sort.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/annotation/: Master.java
src/main/java/com/example/demo/config/aop/: DataSourceAop.java
src/main/java/com/example/demo/config/datasource/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  MybatisConfig.java  RoutingDataSource.java
src/main/java/com/example/demo/filter/: AutoLoginFilter.java  ReplaceRequestFilter.java
src/main/java/com/example/demo/init/: InitHelper.java  SystemInit.java
src/main/java/com/example/demo/modules/controller/: DemoController.java  TestController.java  UserInfoController.java
src/main/java/com/example/demo/modules/dao/: DemoMapper.java  DeptMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/demo/modules/dao/mapping/: DemoMapper.xml  UserMapper.xml
src/main/java/com/example/demo/modules/dao/master/: DemoMapper.java  UserMapper.java
src/main/java/com/example/demo/modules/dao/master/mapping/: DemoMapper.xml  UserMapper.xml
src/main/java/com/example/demo/modules/entity/: Address.java  Dept.java  User.java
src/main/java/com/example/demo/modules/service/: DeptService.java  IUserService.java
src/main/java/com/example/demo/modules/service/impl/: DeptServiceImpl.java  UserService.java
src/main/java/com/example/demo/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/example/demo/sys/auth/: CustomRealm.java
src/main/java/com/example/demo/util/: DataSourceUtil.java  JedisUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/example/demo/util/serializer/: GsonSerializer.java
src/main/java/com/example/demo/wrapper/: RequestWrapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  flyway.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/static/: login.html
