# hibernate 数据库配置
spring.datasource.url=jdbc:mysql://193.112.59.29:3307/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=WHlyd666.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.example.demo.modules.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.servlet.context-path=/demo
server.port=8090

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**